# stef_transport_crkva2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/demo/: output.json
app/src/androidTest/java/hr/sil/android/seeusvehicle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/sil/android/seeusvehicle/: App.kt  LocationListenerProxy.kt
app/src/main/java/hr/sil/android/seeusvehicle/backend/: UserUtil.kt
app/src/main/java/hr/sil/android/seeusvehicle/cache/: DataCache.kt
app/src/main/java/hr/sil/android/seeusvehicle/cache/model/: DeviceStationData.kt  DeviceStationPolygonPoint.kt
app/src/main/java/hr/sil/android/seeusvehicle/core/connectivity/: NetworkChecker.kt  NinaChecker.kt
app/src/main/java/hr/sil/android/seeusvehicle/core/remote/: WSAdminConfig.kt  W_VehicleApp.kt
app/src/main/java/hr/sil/android/seeusvehicle/core/remote/base/: WSBase.kt
app/src/main/java/hr/sil/android/seeusvehicle/core/remote/model/: REncryptRequest.kt  REncryptResponse.kt  REndAdminInfo.kt  REndDeviceInfo.kt  RUserDeviceInfo.kt  RUserDeviceType.kt  RequestRegisterDevice.kt  RequestUpdateDevice.kt  StopRequestReferenceId.kt
app/src/main/java/hr/sil/android/seeusvehicle/core/remote/service/: AdminAppService.kt
app/src/main/java/hr/sil/android/seeusvehicle/core/util/: AppUtil.kt  LoggingExtensions.kt  MACStringExtensions.kt  SettingsHelper.kt
app/src/main/java/hr/sil/android/seeusvehicle/fcm/: BackendPushDataEvent.kt  FCMService.kt
app/src/main/java/hr/sil/android/seeusvehicle/kiosk/: AppDeviceAdminReceiver.kt  LockTaskModeHandler.kt
app/src/main/java/hr/sil/android/seeusvehicle/model/: AttentionDisability.kt  ItemsAttention.kt  TwoPicturesWithDisability.kt  TwoPicturesWithoutDisability.kt  VehicleText.kt
app/src/main/java/hr/sil/android/seeusvehicle/nina/: BusStopRequest.kt  Nina.kt  NinaAdvMain.kt
app/src/main/java/hr/sil/android/seeusvehicle/preferences/: BasePreferenceStore.kt  PreferenceStore.kt
app/src/main/java/hr/sil/android/seeusvehicle/stationsData/: BusStationDataHandler.kt  DeviceStationId.kt  ExitStationId.kt  GpsLocationData.kt
app/src/main/java/hr/sil/android/seeusvehicle/util/: ByteOperations.kt  ByteUtils.kt  LocationUtils.kt  TaskExtensions.kt
app/src/main/java/hr/sil/android/seeusvehicle/util/geoutil/: GeoGeometry.java  GeoHashUtils.java
app/src/main/java/hr/sil/android/seeusvehicle/view/ui/: BaseActivity.kt  MainActivity.kt  RegisterFragment.kt  SplashScreenActivity.kt
app/src/main/java/hr/sil/android/seeusvehicle/view/ui/displayAttention/: AttentionVehicleAdapter.kt  AttentionVehicleFragment.kt
app/src/main/java/hr/sil/android/seeusvehicle/view/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: custom_progressbar.xml  green_button.xml  ic_launcher_foreground.xml  relativelayout_borders.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  attention_text.xml  attention_two_pictures.xml  attentions_disabillity.xml  fragment_attention_vehicle.xml  fragment_register.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hr/sil/android/seeusvehicle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
