// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //used for usb-serial lib
        maven { url 'https://jitpack.io' }

        maven {
            url "${nexusUrl}/repository/maven-releases/"
            credentials {
                username "${nexusUsername}"
                password "${nexusPassword}"
            }
        }
        maven {
            url "${nexusUrl}/repository/maven-snapshots/"
            credentials {
                username "${nexusUsername}"
                password "${nexusPassword}"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    slf4jVersion = '1.7.25'
}
