<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/imageViewIcon1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"

                app:srcCompat="@drawable/ic_disability_other"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewIcon2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:visibility="gone"/>

        <ImageView
                android:id="@+id/imageViewIcon2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_disability_speech_disorder"
                app:layout_constraintStart_toEndOf="@+id/imageViewIcon1"
                app:layout_constraintEnd_toStartOf="@+id/imageViewIcon3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:visibility="gone"/>

        <ImageView
                android:id="@+id/imageViewIcon3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_disability_hard_of_hearing"
                app:layout_constraintStart_toEndOf="@+id/imageViewIcon2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutFirst"
            android:layout_marginTop="20dp">

        <ImageView
                android:id="@+id/imageViewIcon4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"

                app:srcCompat="@drawable/ic_disability_other"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewIcon5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:visibility="gone"/>


        <ImageView
                android:id="@+id/imageViewIcon5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_disability_speech_disorder"
                app:layout_constraintStart_toEndOf="@+id/imageViewIcon4"
                app:layout_constraintEnd_toStartOf="@+id/imageViewIcon6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:visibility="gone"/>

        <ImageView
                android:id="@+id/imageViewIcon6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_disability_hard_of_hearing"
                app:layout_constraintStart_toEndOf="@+id/imageViewIcon5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
